<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.mydo.utilities.security" project="MyDO_ES" 
    file="/MyDO_ES/src/com/mydo/utilities/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="588"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.mydo.core.dao.connection" project="MyDO_ES" 
    file="/MyDO_ES/src/com/mydo/core/dao/connection" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="677"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.mydo.utilities" project="MyDO_ES" file="/MyDO_ES/src/com/mydo/utilities" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="437"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.mydo.service" project="MyDO_ES" file="/MyDO_ES/src/com/mydo/service" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="263"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.mydo.controller" project="MyDO_ES" file="/MyDO_ES/src/com/mydo/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="588"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.mydo.core.model" project="MyDO_ES" file="/MyDO_ES/src/com/mydo/core/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="437"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.mydo.utilities.structure" project="MyDO_ES" 
    file="/MyDO_ES/src/com/mydo/utilities/structure" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="263"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.mydo.core.dao" project="MyDO_ES" file="/MyDO_ES/src/com/mydo/core/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="588"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>